.detail {
    width: 100%;
    height: 800px;
    position: relative;
    background-color: black;
    display: flex;
    justify-content: center;

    .bg-backdrop {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(24px) brightness(20%);
    }

    .detail-card {
        width: 1040px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .desc-container {
            display: flex;
            justify-content: center;
            gap: 30px;

            .title-vote-genre {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                color: white;

                h2 {
                    font-size: 2.4rem;
                }

                ul {
                    display: flex;
                    gap: 1rem;

                    li {
                        font-weight: 800;
                        color: rgb(22, 22, 22);
                        padding: 4px 14px;
                        background-color: rgb(0, 255, 106);
                        border: 1px solid rgb(19, 19, 19);
                        border-radius: 6px;
                    }
                }

                .summary {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    p {
                        text-wrap: wrap;
                    }
                }
            }

            img {
                width: 330px;
                border-radius: 6px;
                box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.181);
                transition: transform 0.5s;
                &:hover {
                    transform: scale(1.05);
                    transition: transform 0.5s;
                }
            }
        }
    }
}
