.movie-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    padding: 20px;

    .movie-card {
        display: flex;
        flex-direction: column;
        aspect-ratio: 1 / 1.6;
        border: 1px solid rgb(232, 232, 232);
        background-color: #fdfdfd;
        overflow: hidden;

        .img-container {
            width: 100%;
            height: 80%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .movie-desc {
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1rem;

            h2 {
                font-weight: 800;
            }

            p {
                font-size: 0.9rem;
                color: gray;
            }
        }
    }
}

@media (max-width: 1200px) {
    .movie-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .movie-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .movie-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .movie-list {
        grid-template-columns: 1fr;
    }
}
